from django.urls import path,include
from . import views

app_name="owner"
urlpatterns = [  
    path('', views.index,name='home'),
    path('project', views.projects,name='projects'),
    path('project/plc', views.plcRules,name='plcRules'),
    path('project/plc/create', views.plcRulesCreate,name='plcRules_create'),
    path('project/plc/<int:id>/edit', views.plcRulesEdit,name='plcRules_edit'),
    path('project/<int:id>/', views.projectView, name='project_view'),
    path('project/<int:id>/edit', views.projectEdit, name='project_edit'),
    path('project/<int:id>/delete', views.projectDelete, name='project_delete'),
    path('project/<int:proid>/section/<int:id>', views.sectionView, name='section_view'),
    path('project/<int:proid>/section/<int:id>/edit', views.sectionEdit, name='section_edit'),
    path('project/<int:proid>/section/<int:id>/delete', views.sectionDelete, name='section_delete'),
    path('property/<int:id>/', views.propertyView,name='property_view'),
    path('property/<int:id>/edit', views.propertyEdit,name='property_edit'),
    path('property/<int:id>/delete', views.propertyDelete,name='property_delete'),
    path('customers', views.customerListView, name='customers'),
    path('customers/add', views.createCutomer, name='customer_create'),
    path('customers/<int:id>/edit', views.customerEdit, name='customer_edit'),
    path('customers/<int:id>/', views.customerView, name='customer_view'),
    path('associates', views.associates, name='associates'),
    path('associates/add', views.associateCreate, name='associate_view'),
    path('associates/edit/<int:id>', views.associateEdit, name='associate_edit'),
    path('associates/edit/<int:id>/photo', views.associateEditPhoto, name='associate_edit_photo'),
    path('associates/suspend/<int:id>', views.associateSuspend, name='associate_suspend'),
    path('associates/activate/<int:id>', views.associateActivate, name='associate_activate'),
    path('associates/hold-payments/<int:id>', views.associateHoldPayments, name='associate_HoldPayments'),
    path('associates/release-payments/<int:id>', views.associateReleasePayments, name='associate_releasePayments'),
    path('associates/terminate/<int:id>', views.associateTerminate, name='associate_terminate'),
    path('associates/<int:id>', views.associateView, name='associate_view'),
    path('sales/status/',views.propertyByStatus,name='property_status'),
    path('sales/status/list/<slug:slug>',views.propertyListByStatus,name='property_list_status'),
    path('sales/pos/',views.sales,name='pos_list'),
    path('sales/pos/<int:id>',views.pointofSales,name='pos'),
    path('sales/salesbook/',views.salesBook,name='sales_book'),
    path('sales/receipt/<int:id>',views.bookingReceipt,name='booking_receipt'),
    path('finance/booking-deposit/<int:id>', views.depositBooking, name='booking_deposit'),
    path('finance/login-amount', views.loginAmount, name='login_amount'),
    path('finance/deposit-login-amount/<int:id>', views.depositLoginAmount, name='deposit_login_amount'),
    path('finance/deposit-emi/<int:id>', views.depositEmi, name='deposit_emi'),
    path('finance/receipt/<int:id>',views.paymentReceipt,name='payment_receipt'),
    path('finance/payouts', views.payoutList, name='payout_list'),
    path('finance/payouts/advance', views.payoutAdvance, name='payout_advance'),
    path('finance/payout-payments/<int:id>', views.payoutPayment, name='payout_payments'),
    path('finance/release-earnings/<int:id>', views.releaseEarnings, name='release_earning'),
    path('finance/rewards', views.rewards, name='rewards'),
    path('finance/other-expences/<int:id>', views.otherExpences, name='other_expences'),
    path('finance/redeem-rewards/<int:id>', views.redeemRewards, name='redeem_rewards'),
    path('reports/sales-report',views.salesReport, name='sales_report'),
    path('reports/buisness-report',views.buisnessReport, name='buisness_report'),
    path('reports/emi-report',views.emiReport, name='emi_report'),
    path('profile',views.salesBook, name='profile_edit'),
    path('policy/payout/', views.payoutRules, name='payout_rules'),
    path('policy/payout/create', views.payoutRulesCreate, name='payout_rules_create'),
    path('policy/payout/<int:id>/edit', views.payoutRulesEdit, name='payout_rules_edit'),
    path('policy/rewards/', views.rewardRules, name='reward_rules'),     
    path('policy/rewards/create', views.rewardRulesCreate, name='reward_rules_create'),     
    path('policy/rewards/<int:id>/edit', views.rewardRulesEdit, name='reward_rules_edit'),     
    
    ]

    #project/id/edit
    