# Generated by Django 2.2.2 on 2019-08-06 20:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='project_address',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='pro_category',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='project_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='property',
            old_name='cust_id',
            new_name='customer_ref',
        ),
        migrations.RenameField(
            model_name='property',
            old_name='section_id',
            new_name='section_ref',
        ),
        migrations.RemoveField(
            model_name='project',
            name='deactivatedAt',
        ),
        migrations.AddField(
            model_name='project',
            name='updatedAt',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
