# Generated by Django 2.2.2 on 2019-08-07 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20190807_0207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='contact_person_mail',
        ),
        migrations.RemoveField(
            model_name='project',
            name='contact_person_name',
        ),
        migrations.RemoveField(
            model_name='project',
            name='contact_person_phone',
        ),
    ]
