# Generated by Django 2.2.2 on 2019-08-14 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20190807_1255'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_method', models.CharField(choices=[('C', 'Cash Payment'), ('Q', 'Cheque'), ('N', 'NEFT'), ('D', 'Bank Draft')], max_length=1)),
                ('date', models.DateField(auto_now_add=True)),
                ('reference_no', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('propery_ref', models.ForeignKey(blank=True, null=True, on_delete=None, to='projects.Property')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
            },
        ),
    ]
