# Generated by Django 2.2.2 on 2019-08-26 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_auto_20190825_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='sale_value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
    ]
