# Generated by Django 2.2.2 on 2019-08-29 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_auto_20190829_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='pay_method',
            field=models.CharField(choices=[('C', 'Cash Payment'), ('Q', 'Cheque'), ('N', 'NEFT'), ('D', 'Bank Draft'), ('A', 'Asscociate Credit')], max_length=1),
        ),
    ]
