# Generated by Django 2.2.2 on 2019-08-06 20:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Associate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('country_code', models.CharField(blank=True, max_length=50, null=True)),
                ('contact_no', models.BigIntegerField(unique=True)),
                ('alternate_no', models.BigIntegerField()),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('address', models.CharField(max_length=100)),
                ('pincode', models.IntegerField()),
                ('photo', models.ImageField(blank=True, null=True, upload_to='images/associate/')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('status', models.BooleanField(default=False)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('date_of_birth', models.DateTimeField()),
                ('pan_no', models.CharField(max_length=10)),
                ('bank_name', models.CharField(max_length=50)),
                ('account_no', models.CharField(max_length=50)),
                ('ifsc_code', models.CharField(max_length=50)),
                ('upline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='associate.Associate')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
