# Generated by Django 2.2.2 on 2019-08-14 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
