# Generated by Django 2.2.2 on 2019-08-27 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0003_auto_20190827_1448'),
    ]

    operations = [
        migrations.RenameField(
            model_name='associate',
            old_name='upline',
            new_name='parent',
        ),
    ]
