# Generated by Django 2.2.2 on 2019-08-27 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0005_auto_20190828_0310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='contact_no',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='associate',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
