# Generated by Django 2.2.2 on 2019-09-05 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0006_auto_20190828_0318'),
    ]

    operations = [
        migrations.AddField(
            model_name='associate',
            name='is_payment_on_hold',
            field=models.BooleanField(default=False),
        ),
    ]
