# Generated by Django 2.2.2 on 2019-09-15 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0007_associate_is_payment_on_hold'),
    ]

    operations = [
        migrations.AddField(
            model_name='associate',
            name='branch_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='associate',
            name='title',
            field=models.CharField(blank=True, default='Mr', max_length=5, null=True),
        ),
    ]
