# Generated by Django 2.2.2 on 2019-09-01 06:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('associate', '0006_auto_20190828_0318'),
        ('projects', '0009_auto_20190829_1451'),
    ]

    operations = [
        migrations.CreateModel(
            name='PayoutRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_start_amount', models.IntegerField()),
                ('sale_end_amount', models.IntegerField()),
                ('payout', models.IntegerField()),
                ('reward', models.IntegerField()),
                ('is_monthly', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='RewardsRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_amount', models.IntegerField()),
                ('reward', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TeamEarning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=19)),
                ('status', models.BooleanField(default=False)),
                ('payout', models.DecimalField(decimal_places=2, max_digits=5)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
                ('cus_tx', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.Transaction')),
            ],
        ),
        migrations.CreateModel(
            name='SelfEarning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=19)),
                ('status', models.BooleanField(default=False)),
                ('payout_rule_value', models.IntegerField(blank=True, null=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
                ('cus_tx', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.Transaction')),
                ('payout_rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reports.PayoutRule')),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('status', models.BooleanField(default=False)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
                ('property_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.Property')),
            ],
        ),
        migrations.CreateModel(
            name='RewardPassbook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('description', models.CharField(max_length=100)),
                ('sale_amount_balance', models.DecimalField(decimal_places=2, max_digits=10)),
                ('reward_value', models.IntegerField(default=5)),
                ('debit_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('credit_amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('reward_balance', models.DecimalField(decimal_places=2, max_digits=10)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
            ],
        ),
        migrations.CreateModel(
            name='RewardEarning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
                ('reward_rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reports.RewardsRule')),
            ],
        ),
        migrations.CreateModel(
            name='PayoutMonthly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
                ('payout_rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reports.PayoutRule')),
            ],
        ),
        migrations.CreateModel(
            name='PayoutLifetime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
                ('payout_rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='reports.PayoutRule')),
            ],
        ),
        migrations.CreateModel(
            name='MonthlySales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('sale_month', models.IntegerField()),
                ('sale_year', models.IntegerField()),
                ('status', models.BooleanField(default=False)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
            ],
        ),
        migrations.CreateModel(
            name='AssociateTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_method', models.CharField(choices=[('C', 'Cash Payment'), ('Q', 'Cheque'), ('N', 'NEFT'), ('D', 'Bank Draft'), ('A', 'Added balance')], max_length=1)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('reference_no', models.CharField(blank=True, max_length=50, null=True)),
                ('credit', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('debit', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='associate.Associate')),
            ],
        ),
    ]
