# Generated by Django 2.2.2 on 2019-09-05 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeductionsRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('reason', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='OtherExpences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_method', models.CharField(choices=[('C', 'Cash Payment'), ('Q', 'Cheque'), ('N', 'NEFT'), ('D', 'Bank Draft'), ('A', 'Added balance')], max_length=1)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('reference_no', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='selfearning',
            name='is_onhold',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='teamearning',
            name='is_onhold',
            field=models.BooleanField(default=False),
        ),
    ]
