# Generated by Django 2.2.2 on 2019-09-15 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_auto_20190906_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='otherexpences',
            name='expence_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Marketing'), (2, 'Office Expence'), (3, 'Employee Salary'), (4, 'Tour'), (5, 'Visit'), (6, 'Other Expences')], null=True),
        ),
    ]
