# Generated by Django 2.2.2 on 2019-09-02 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_delete_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='alternate_no',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
