# Generated by Django 2.2.2 on 2019-11-27 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20190902_2256'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='pan_no',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
