# Generated by Django 2.2.2 on 2019-08-06 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20190806_1913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'director'), (2, 'moderator'), (3, 'supervisor'), (4, 'hr'), (5, 'sales'), (6, 'accountant')], null=True),
        ),
    ]
