# Generated by Django 2.2.2 on 2019-08-07 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20190807_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='images/user/'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'director'), (2, 'moderator'), (3, 'supervisor'), (4, 'hr'), (5, 'sales'), (6, 'accountant'), (7, 'associate')], null=True),
        ),
    ]
